{
    "color_scheme": "Packages/Flynn/Flynn.sublime-color-scheme",
    "theme": "Seti_orig.sublime-theme",

    // Editing behavior.
    "caret_style": "smooth",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "highlight_line": true,
    "open_files_in_new_window": false,
    "rulers": [100],
    "show_line_endings": true,
    "spell_check": false,
    "translate_tabs_to_spaces": true,
    "trim_only_modified_white_space": false,
    "trim_trailing_white_space_on_save": "all",
    "wide_caret": true,
    "word_wrap": false,

    // Enable GPU acceleration.
    "hardware_acceleration": true,

    // Auto-complete behavior.
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,

    // Prevent folding text.
    "fold_buttons": false,
    "margin": 8,

    // Highlight active indent guide.
    "indent_guide_options": [
        "draw_active",
        "draw_normal",
    ],

    // Ignore these files in the GoTo Anything feature.
    "file_exclude_patterns": [
        "*.a",
        "*.ao",
        "*.class",
        "*.d",
        "*.db",
        "*.dll",
        "*.dylib",
        "*.exe",
        "*.gcda",
        "*.gcno",
        "*.gcov",
        "*.idb",
        "*.lib",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.so.?.?.?",
        "*.suo",
        ".DS_Store",
    ],
    "folder_exclude_patterns": [
        ".git",
        ".hg",
        ".svn",
        ".venv",
        "__pycache__",
        "CVS",
        "node_modules",
        "venv",
    ],
    "binary_file_patterns": [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.pdf",
        "*.swf",
        "*.tga",
        "*.zip",
    ],

    // Ignore these packages.
    "ignored_packages": [
        "Vintage",
    ],
}
