{
    "theme": "Seti.sublime-theme",
    "color_scheme": "Packages/User/Flynn.tmTheme",

    // Don't let the tabs bunch up
    "enable_tab_scrolling": false,

    // Editing behavior
    //"trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "spell_check": false,
    "font_size": 10,

    // Auto-complete behavior
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,

    // Prevent folding text
    "fold_buttons" : false,
    "margin": 8,

    // Highlight active indent guide
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],

    // Ignore these files in the GoTo Anything feature
    "file_exclude_patterns":
    [
        "*/MIB/*",
        "*.d",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-*"
    ],

    // Ignore these packages
    "ignored_packages":
    [
        "Vintage",
        "Makefile"
    ],
}
