#!/usr/bin/env zsh

# Utilities for working with SerenityOS - https://github.com/SerenityOS/serenity

create_serenity_sync_local()
{
    if [[ ! -d $SERENITY_SOURCE_DIR ]] ; then
        return
    fi

    cat <<EOF > $SERENITY_SOURCE_DIR/sync-local.sh
#!/bin/sh

sed -i "s/Width=1024/Width=1600/" mnt/etc/WindowServer.ini
sed -i "s/Height=768/Height=900/" mnt/etc/WindowServer.ini
sed -i "s/Name=Default/Name=Redmond 2000/" mnt/etc/WindowServer.ini

echo "\nfortune" >> mnt/home/anon/.shellrc
EOF
}

init_shell()
{
    local serenity_source_dir=$HOME/workspace/serenity

    if [[ -d $serenity_source_dir ]] ; then
        export SERENITY_SOURCE_DIR=$serenity_source_dir
        export SERENITY_RAM_SIZE=1024M

        alias si=create_serenity_sync_local
        alias sc='pushd >/dev/null $SERENITY_SOURCE_DIR/Build/i686 && cmake ../../ -G Ninja -DBUILD_LAGOM=ON && popd >/dev/null'
        alias sb='ninja -C $SERENITY_SOURCE_DIR/Build/i686'
        alias sr='ninja -C $SERENITY_SOURCE_DIR/Build/i686 install && ninja -C $SERENITY_SOURCE_DIR/Build/i686 image && ninja -C $SERENITY_SOURCE_DIR/Build/i686 run'
    fi
}

init_shell
