#!/usr/bin/env zsh

# Utilities for working with SerenityOS - https://github.com/SerenityOS/serenity

create_serenity_sync_local()
{
    if [[ ! -d $SERENITY_SOURCE_DIR ]] ; then
        return
    fi

    cat <<EOF > $SERENITY_SOURCE_DIR/sync-local.sh
#!/bin/sh

sed -i "s/Width=1024/Width=1600/" mnt/etc/WindowServer.ini
sed -i "s/Height=768/Height=900/" mnt/etc/WindowServer.ini
sed -i "s/Name=Default/Name=Redmond 2000/" mnt/etc/WindowServer.ini

sed -i "s/TimeFormat=%T/TimeFormat=\xf4\x8c\xb4\x8b %b %d %r/" mnt/home/anon/.config/Taskbar.ini

echo "America/New_York" > mnt/etc/timezone
echo "fortune" > mnt/home/anon/.shellrc
EOF
}

serenity()
{
    if [[ ! -d $SERENITY_SOURCE_DIR ]] ; then
        return
    fi

    if [[ $# -eq 1 ]] ; then
        $SERENITY_SOURCE_DIR/Meta/serenity.sh $1 $SERENITY_ARCH GNU
    else
        $SERENITY_SOURCE_DIR/Meta/serenity.sh $1 lagom ${@:2}
    fi
}

init_shell()
{
    local serenity_source_dir=$HOME/workspace/serenity

    if [[ -d $serenity_source_dir ]] ; then
        export SERENITY_SOURCE_DIR=$serenity_source_dir
        export SERENITY_RAM_SIZE=2048M
        export SERENITY_ARCH=i686

        alias si=create_serenity_sync_local
        alias sb='serenity build'
        alias sr='serenity run'
    fi
}

init_shell
