<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
    			<string>#151718</string>
		        <key>caret</key>
		        <string>#F8F8F0</string>
		        <key>foreground</key>
		        <string>#d6d7d9</string>
		        <key>invisibles</key>
		        <string>#3B3A32</string>
		        <key>selection</key>
		        <string>#31383e</string>
		        <key>selectionForeground</key>
                <string>#d6d7d9</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
