[
    { "caption": "-", "id": "copy" },
    {
        "caption": "Copy File Name",
        "command": "copy_file_name",
    },
    {
        "caption": "Copy File Directory",
        "command": "copy_file_directory",
    },
    {
        "caption": "Copy File Path Relative to Project",
        "command": "copy_file_path_relative_to_project",
    },
    {
        "caption": "Copy File Directory Relative to Project",
        "command": "copy_file_directory_relative_to_project",
    },
    {
        "caption": "Copy File Path as C/C++ Include Guard",
        "command": "copy_file_path_as_include_guard",
    },
]
